
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hypothesis Testing with More Than Two Samples (⚵) &#8212; Data Science for Managers</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Data Science for Managers</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome to Data Science for Managers!
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="roadmap.html">
   Course Roadmap
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="assignments.html">
   Assignment Sheets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="access.html">
   Access to Materials
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="platforms.html">
   Coding Platforms
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  R Bootcamp
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="rbasics.html">
   R Basics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="r_as_a_calculator.html">
     R as a Calculator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="assignment.html">
     Assignment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="data_types.html">
     Data Types
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rbasics_quiz1.html">
     <strong>
      Quiz #1
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="atomic_vectors.html">
     Atomic Vectors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="functions.html">
     Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rbasics_quiz2.html">
     <strong>
      Quiz #2
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="dataframes.html">
   Data Frames
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="r_packages.html">
     R Packages
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="reading_in_data.html">
     Reading in Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="data_frame_basics.html">
     Data Frame Basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="df_basics_exercise.html">
     <strong>
      Exercise:
     </strong>
     Data Frame Basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="fixing_variable_types.html">
     Fixing Variable Types
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sorting_data.html">
     Sorting Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="filtering_rows.html">
     Filtering Rows
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="selecting_columns.html">
     Selecting Columns
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="df_manipulation_exercise.html">
     <strong>
      Exercise:
     </strong>
     Data Frame Manipulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="df_manipulation_quiz.html">
     <strong>
      Quiz
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bootcamp_finish_message.html">
   Welcome to the Course!
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Exploratory Data Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="eda.html">
   1. Exploring Data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="summary_stats.html">
     1.1. Summary Statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="visualization.html">
     1.2. Visualization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="eda_quiz.html">
     1.3.
     <strong>
      Quiz
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="eda_case.html">
     1.4.
     <strong>
      Case Study:
     </strong>
     Sabermetrics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ggplot.html">
     1.5. Visualization with ggplot (⚵)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="eda_tidyverse.html">
   2. Data Wrangling with the tidyverse
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="pipe_operator.html">
     2.1. The Pipe Operator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="summarise.html">
     2.2. Summarising Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dds.html">
     2.3.
     <strong>
      Case Study:
     </strong>
     California Department of Developmental Services (DDS)
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Inference
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="stat_inference.html">
   3. Statistical Inference
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="samps_pops.html">
     3.1. Samples &amp; Populations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conf_int.html">
     3.2. Confidence Intervals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="hyp_testing.html">
     3.3. Hypothesis Testing
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="causal_inf.html">
   4. Causal Inference
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="obs_studies.html">
     4.1. Observational Studies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rand_experiments.html">
     4.2. Randomized Experiments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="causal_exercise.html">
     4.3.
     <strong>
      Exercise:
     </strong>
     Causal Inference
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="power.html">
     4.4. Power
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="linear_regression.html">
   5. Linear Regression
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="correlation.html">
     5.1. Correlation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="simple_reg.html">
     5.2. Simple Linear Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="understanding_reg.html">
     5.3. Understanding Our Regression Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="multiple_linear_regression.html">
     5.4. Multiple Linear Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dummy.html">
     5.5. Dummy Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="transformations.html">
     5.6. Transformations (⚵)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="interactions.html">
     5.7. Interactions (⚵)
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Prediction &amp; Machine Learning
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ml_intro.html">
   6. Introduction to Machine Learning
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="logistic_reg.html">
   7. Logistic Regression
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="why_not_lin.html">
     7.1. Why Not Linear Regression?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="simple_log_reg.html">
     7.2. Simple Logistic Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="multiple_log_reg.html">
     7.3. Multiple Logistic Regression
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="knn.html">
   8. k-Nearest Neighbors (kNN)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="bias_variance.html">
     8.4. The Bias-Variance Tradeoff
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="model_eval.html">
   9. Model Evaluation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="data_partition.html">
     9.1. Partitioning Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="performance_metrics.html">
     9.2. Performance Metrics
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="dt_rf.html">
   10. Tree Models
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="decision_trees.html">
     10.1. Decision Trees
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="random_forest.html">
     10.2. Random Forest
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="xgboost.html">
     10.3. XGBoost (⚵)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="neural_nets.html">
   11. Neural Networks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="unsupervised.html">
   12. Unsupervised Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nlp.html">
   13. Natural Language Processing
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="_sources/more_than_two_test.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/more_than_two_test.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fmore_than_two_test.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/more_than_two_test.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#testing-means-anova">
   Testing Means (ANOVA)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#testing-proportions-chi-square">
   Testing Proportions (Chi-Square)
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="hypothesis-testing-with-more-than-two-samples">
<h1>Hypothesis Testing with More Than Two Samples (⚵)<a class="headerlink" href="#hypothesis-testing-with-more-than-two-samples" title="Permalink to this headline">¶</a></h1>
<p>This section is optional, and will not be covered in the DSM course. Select “Click to show” to reveal.</p>
<div class="section" id="testing-means-anova">
<h2>Testing Means (ANOVA)<a class="headerlink" href="#testing-means-anova" title="Permalink to this headline">¶</a></h2>
<p>If we want to compare the means of more than two groups, one procedure available is called <strong>Analysis of Variance (ANOVA)</strong>. The name seems strange because we are comparing means, but the word variance comes from the fact that this procedure makes a relatively strong assumption that the variability in each group we are comparing is the same. A rule of thumb when using ANOVA is that the ratio of the largest standard deviation of the groups to the smallest standard deviation should be no more than three.</p>
<p>The null hypothesis for ANOVA is that the means of all our groups are the same. The alternative is that there are at least two groups that have different means. If we reject the null hypothesis we need to do further analyses to see where the differences exist.</p>
<p>To understand when one might use ANOVA, consider the following example. Builder’s Buddy, a nationwide home improvement chain, would like to not only sell you a water heater, they would also like to install it for you. The four service centers the company runs are organized by regional markets. One question of interest is whether the employees’ training is similar in the four different markets so that the install time is roughly consistent around the country. Builder’s Buddy collected data from these four different markets on the amount of time it took (in minutes) to install a standard 40-gallon water heater. That data is saved in a data frame called <code class="docutils literal notranslate"><span class="pre">waterData</span></code>, and the first few observations are shown below:</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><table>
<thead><tr><th scope=col>Time</th><th scope=col>City</th></tr></thead>
<tbody>
	<tr><td>165       </td><td>Topeka    </td></tr>
	<tr><td>145       </td><td>Topeka    </td></tr>
	<tr><td>177       </td><td>Richmond  </td></tr>
	<tr><td>179       </td><td>Spokane   </td></tr>
	<tr><td>213       </td><td>Pittsburgh</td></tr>
	<tr><td>154       </td><td>Spokane   </td></tr>
</tbody>
</table>
</div></div>
</div>
<p>Our null and alternative hypotheses for the ANOVA test are:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(H_o\)</span>: The mean install time is the same for all four cities.</p></li>
<li><p><span class="math notranslate nohighlight">\(H_a\)</span>: The mean install time is <em>not</em> the same for all four cities.</p></li>
</ul>
<p>We can use <code class="docutils literal notranslate"><span class="pre">summary(aov())</span></code> to calculate the appropriate p-value in R:</p>
<div class="admonition-syntax admonition">
<p class="admonition-title">Syntax</p>
<p><code class="docutils literal notranslate"><span class="pre">summary(aov(df$var</span> <span class="pre">~</span> <span class="pre">df$group))</span></code></p>
<ul class="simple">
<li><p><em>Required arguments</em></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">df$var</span></code>: The variable of interest (<em>i.e.</em>, the variable we are comparing across the groups).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">df$group</span></code>: The group each observation belongs to.</p></li>
</ul>
</li>
</ul>
</div>
<p>Applying this to our sample data:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">summary</span><span class="p">(</span><span class="nf">aov</span><span class="p">(</span><span class="n">waterData</span><span class="o">$</span><span class="n">Time</span> <span class="o">~</span> <span class="n">waterData</span><span class="o">$</span><span class="n">City</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>               Df Sum Sq Mean Sq F value Pr(&gt;F)
waterData$City  3   1688   562.7   1.226  0.326
Residuals      20   9183   459.1               
</pre></div>
</div>
</div>
</div>
<p>ANOVA runs what is called an F-test, and we find from the output for our observed data the resulting p-value for this test is 0.3276. This is not below 0.05, so we fail to reject the null hypothesis that the mean install time in each city is the same. Formally, there is not enough evidence to conclude that the samples came from distributions with different means.</p>
<p>What if we obtain a relatively small p-value and end up rejecting the null hypothesis? We would then want to do further analysis to see where the differences in means exist. The following example shows how to do that.</p>
<p><strong>Example</strong> An experiment was conducted as follows. In three similar cities an advertisement campaign was launched. In each city only one of the three characteristics (convenience, quality, and price) was emphasized. The weekly sales were recorded for twenty weeks following the beginning of the campaigns. The data is saved in a data frame called <code class="docutils literal notranslate"><span class="pre">sales</span></code>, and the first few observations are shown below.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><table>
<thead><tr><th scope=col>sales</th><th scope=col>emphasis</th></tr></thead>
<tbody>
	<tr><td>557        </td><td>convenience</td></tr>
	<tr><td>502        </td><td>price      </td></tr>
	<tr><td>624        </td><td>quality    </td></tr>
	<tr><td>606        </td><td>convenience</td></tr>
	<tr><td>719        </td><td>convenience</td></tr>
	<tr><td>532        </td><td>price      </td></tr>
</tbody>
</table>
</div></div>
</div>
<p>Our null and alternative hypotheses for this test are:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(H_o\)</span>: The mean sales are the same for the three advertisement campaigns.</p></li>
<li><p><span class="math notranslate nohighlight">\(H_a\)</span>: The mean sales are <em>not</em> the same for the three advertisement campaigns.</p></li>
</ul>
<p>Applying this to our sample data:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">summary</span><span class="p">(</span><span class="nf">aov</span><span class="p">(</span><span class="n">sales</span><span class="o">$</span><span class="n">sales</span> <span class="o">~</span> <span class="n">sales</span><span class="o">$</span><span class="n">emphasis</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>               Df Sum Sq Mean Sq F value Pr(&gt;F)  
sales$emphasis  2  57512   28756   3.233 0.0468 *
Residuals      57 506983    8894                 
---
Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
</pre></div>
</div>
</div>
</div>
<p>The relatively low p-value of 0.0468 implies the observed data is not consistent with the null hypothesis of equal means. Therefore, we conclude that it appears not all the mean responses are the same.</p>
<p>The question then is where do the means differ? Before we can answer this question, we need to be aware of the <strong>multiple testing</strong> problem. When performing multiple hypothesis tests at the same time, the chance of making a Type I error (<em>i.e.</em>, rejecting the null hypothesis when it is actually true) increases greatly from the traditional 5%, depending on how many tests are performed. For example, if one ran three hypothesis tests at the same time, the overall Type I error would increase from 5% to 14%, even though each individual test is done at the 5% level. There are corrections to p-values that can be applied when performing multiple tests to correct for this issue. More information about this can be found <a class="reference external" href="https://www.stat.berkeley.edu/~mgoldman/Section0402.pdf">here</a>. The <code class="docutils literal notranslate"><span class="pre">pairwise.t.test()</span></code> command runs all possible two-sample t-tests, and reports p-values adjusted for the multiple comparison problem:</p>
<div class="admonition-syntax admonition">
<p class="admonition-title">Syntax</p>
<p><code class="docutils literal notranslate"><span class="pre">pairwise.t.test(df$var,</span> <span class="pre">df$group,</span> <span class="pre">p.adjust.method)</span></code></p>
<ul class="simple">
<li><p><em>Required arguments</em></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">df$var</span></code>: The variable of interest (<em>i.e.</em>, the variable we are comparing across the groups).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">df$group</span></code>: The group each observation belongs to.</p></li>
</ul>
</li>
<li><p><em>Optional arguments</em></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">p.adjust.method</span></code>: The method used to adjust the p-values to account for multiple testing. We will use a method called the <strong>Bonferroni correction</strong> (see <a class="reference external" href="https://en.wikipedia.org/wiki/Bonferroni_correction">here</a>), so we will set this parameter equal to <code class="docutils literal notranslate"><span class="pre">&quot;bonf&quot;</span></code>.</p></li>
</ul>
</li>
</ul>
</div>
<p>Applying this to our sample data:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">pairwise.t.test</span><span class="p">(</span><span class="n">sales</span><span class="o">$</span><span class="n">sales</span><span class="p">,</span> <span class="n">sales</span><span class="o">$</span><span class="n">emphasis</span><span class="p">,</span> <span class="n">p.adjust.method</span> <span class="o">=</span> <span class="s">&quot;bonf&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>	Pairwise comparisons using t tests with pooled SD 

data:  sales$sales and sales$emphasis 

        convenience price
price   0.904       -    
quality 0.043       0.428

P value adjustment method: bonferroni 
</pre></div>
</div>
</div>
</div>
<p>The numbers printed in the table within the output (0.904, 0.043, and 0.428) are the bonferroni-adjusted p-values. From this output we see the difference in sales occurred between the quality and convenience groups, as this is the only adjusted p-value below 0.05.</p>
</div>
<div class="section" id="testing-proportions-chi-square">
<h2>Testing Proportions (Chi-Square)<a class="headerlink" href="#testing-proportions-chi-square" title="Permalink to this headline">¶</a></h2>
<p>Research in business often generates frequency (count) data. This is certainly the case in most opinion surveys in which the person interviewed is asked to respond to a question by marking, say “Agree”, “Not Sure”, or “Disagree”, or some other such collection of categories. In a case like this, the investigator might be concerned with determining what proportion of respondents marked each of the choices or whether there is any relationship between the opinion marked and the sex, age, or occupation of the respondent.</p>
<p>Chi-square methods make possible the meaningful analysis of frequency data by permitting the comparison of frequencies actually observed with frequencies which would be expected if the null hypothesis were true. At first glance the chi-square test procedures can be confusing as there are two different tests with very similar names.</p>
<ul class="simple">
<li><p><strong>Chi-Square Goodness of Fit Test:</strong> this is used to test if counts in different categories follow a specified distribution.</p></li>
<li><p><strong>Chi-Square Test of Independence:</strong> this is used to test if two categorical variables are independent or dependent.</p></li>
</ul>
<p>Using examples, we will investigate each of these tests in turn below.</p>
<p><strong>Goodness-of-Fit</strong></p>
<p>Suppose that the Bar Galaxy Chocolate Co. wants to determine if customers have a preference for any of the following four candy bars. From a random sample of 200 people, it was found that:</p>
<ol class="simple">
<li><p>43 preferred The Frosty Bar</p></li>
<li><p>53 preferred Galaxy’s Milk Chocolate</p></li>
<li><p>60 preferred Galaxy’s Special Dark Chocolate</p></li>
<li><p>44 preferred Munchies Bar</p></li>
</ol>
<p>For the goodness-of-fit test, the null hypothesis states that customers have no preference for any of the four candy bars (1, 2, 3, and 4). That is, all four candy bars are equally preferred. The alternative hypothesis states that the preference probabilities are not all the same. Formally:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(H_o\)</span>: <span class="math notranslate nohighlight">\(p_1 = p_2 = p_3 = p_4 = 0.25\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(H_a\)</span>: The data do not follow the distribution specified in <span class="math notranslate nohighlight">\(H_o\)</span>.</p></li>
</ul>
<p>The goodness-of-fit test is easily run in R with <code class="docutils literal notranslate"><span class="pre">chisq.test()</span></code>. The data we need to give the command are the observed counts (<code class="docutils literal notranslate"><span class="pre">x</span></code>) and the hypothesized proportions under the null (<code class="docutils literal notranslate"><span class="pre">p</span></code>):</p>
<div class="admonition-syntax admonition">
<p class="admonition-title">Syntax</p>
<p><code class="docutils literal notranslate"><span class="pre">chisq.test(x</span> <span class="pre">=</span> <span class="pre">c(x1,</span> <span class="pre">x2,</span> <span class="pre">x3,</span> <span class="pre">x4),</span> <span class="pre">p</span> <span class="pre">=</span> <span class="pre">c(p1,</span> <span class="pre">p2,</span> <span class="pre">p3,</span> <span class="pre">p4))</span></code></p>
<ul class="simple">
<li><p><em>Required arguments</em></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code>: A vector with the observed counts in each group.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n</span></code>: A vector with the hypothesized proportions of each group under the null.</p></li>
</ul>
</li>
</ul>
</div>
<p>Applying this to our Bar Galaxy sample data:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">chisq.test</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">43</span><span class="p">,</span> <span class="m">53</span><span class="p">,</span> <span class="m">60</span><span class="p">,</span> <span class="m">44</span><span class="p">),</span> <span class="n">p</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">0.25</span><span class="p">,</span> <span class="m">0.25</span><span class="p">,</span> <span class="m">0.25</span><span class="p">,</span> <span class="m">0.25</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>	Chi-squared test for given probabilities

data:  c(43, 53, 60, 44)
X-squared = 3.88, df = 3, p-value = 0.2747
</pre></div>
</div>
</div>
</div>
<p>Since the p-value (0.27) is quite large, there is insufficient evidence to reject the null hypothesis. That is, we cannot conclude that there appears to be a candy bar preference.</p>
<p><strong>Test of Independence</strong></p>
<p>A contingency table is a cross classification of two categorical variables. The <strong>Chi-Square Test of Indepence</strong> sees if there is an association between categorical variables.</p>
<p>As an example, the Wall Street Journal Subscriber Study has data on the employment status of subscribers. We have data on sample results corresponding to subscribers of the Eastern and Western editions as well as employment status. This data is stored in a data frame called <code class="docutils literal notranslate"><span class="pre">wsj</span></code>, and the first few observations are shown below.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><table>
<thead><tr><th scope=col>status</th><th scope=col>region</th></tr></thead>
<tbody>
	<tr><td>Full-time      </td><td>Eastern Edition</td></tr>
	<tr><td>Not employed   </td><td>Western Edition</td></tr>
	<tr><td>Part-time      </td><td>Eastern Edition</td></tr>
	<tr><td>Full-time      </td><td>Eastern Edition</td></tr>
	<tr><td>Full-time      </td><td>Western Edition</td></tr>
	<tr><td>Full-time      </td><td>Eastern Edition</td></tr>
</tbody>
</table>
</div></div>
</div>
<p>Using <code class="docutils literal notranslate"><span class="pre">prop.table()</span></code>, we can tabulate subscribers’ employment status by Easter and Western edition:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">prop.table</span><span class="p">(</span><span class="nf">table</span><span class="p">(</span><span class="n">wsj</span><span class="o">$</span><span class="n">status</span><span class="p">,</span> <span class="n">wsj</span><span class="o">$</span><span class="n">region</span><span class="p">),</span> <span class="m">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                          
                           Eastern Edition Western Edition
  Full-time                     0.59729730      0.51295800
  Not employed                  0.26216216      0.30741734
  Part-time                     0.01675676      0.01340483
  Self-employed/consultant      0.12378378      0.16621984
</pre></div>
</div>
</div>
</div>
<p>The proportions between regions seem similar, but we can formally check to see whether they are the same by running a chi-square test of independence. For this test, our null and alternative hypotheses would be:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(H_o:\)</span> There is no association between employment status and region.</p></li>
<li><p><span class="math notranslate nohighlight">\(H_a:\)</span> There is an association between employment status and region.</p></li>
</ul>
<p>To run this in R we can use the same <code class="docutils literal notranslate"><span class="pre">chisq.test()</span></code> function we saw before:</p>
<div class="admonition-syntax admonition">
<p class="admonition-title">Syntax</p>
<p><code class="docutils literal notranslate"><span class="pre">chisq.test(df$var1,</span> <span class="pre">df$var2)</span></code></p>
<ul class="simple">
<li><p><em>Required arguments</em></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">df$var1</span></code>, <code class="docutils literal notranslate"><span class="pre">df$var2</span></code>: The two categorical variables in the data frame <code class="docutils literal notranslate"><span class="pre">df</span></code> being compared.</p></li>
</ul>
</li>
</ul>
</div>
<p>Applying this to our Wall Street Journal data:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">chisq.test</span><span class="p">(</span><span class="n">wsj</span><span class="o">$</span><span class="n">status</span><span class="p">,</span> <span class="n">wsj</span><span class="o">$</span><span class="n">region</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>	Pearson&#39;s Chi-squared test

data:  wsj$status and wsj$region
X-squared = 23.373, df = 3, p-value = 3.376e-05
</pre></div>
</div>
</div>
</div>
<p>The proportions per region do appear to be different and this is confirmed by the small p-value from the Chi-square test. The null hypothesis of independence is rejected, implying there is a relationship between employment status and edition of the newspaper.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            kernelName: "ir",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By DSM Faculty<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>