
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment Sheets &#8212; Data Science for Managers</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="R Basics" href="../00_bootcamp/01_rbasics/rbasics.html" />
    <link rel="prev" title="Coding Platforms" href="platforms.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Data Science for Managers</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to Data Science for Managers!
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="access.html">
   Access to Materials
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="platforms.html">
   Coding Platforms
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Assignment Sheets
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  R Bootcamp
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../00_bootcamp/01_rbasics/rbasics.html">
   R Basics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../00_bootcamp/01_rbasics/r_as_a_calculator.html">
     R as a Calculator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../00_bootcamp/01_rbasics/assignment.html">
     Assignment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../00_bootcamp/01_rbasics/data_types.html">
     Data Types
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../00_bootcamp/01_rbasics/rbasics_quiz1.html">
     <strong>
      Quiz #1
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../00_bootcamp/01_rbasics/atomic_vectors.html">
     Atomic Vectors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../00_bootcamp/01_rbasics/functions.html">
     Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../00_bootcamp/01_rbasics/rbasics_quiz2.html">
     <strong>
      Quiz #2
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../00_bootcamp/02_dataframes/dataframes.html">
   Data Frames
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../00_bootcamp/02_dataframes/r_packages.html">
     R Packages
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../00_bootcamp/02_dataframes/reading_in_data.html">
     Reading in Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../00_bootcamp/02_dataframes/data_frame_basics.html">
     Data Frame Basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../00_bootcamp/02_dataframes/df_basics_exercise.html">
     <strong>
      Exercise:
     </strong>
     Data Frame Basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../00_bootcamp/02_dataframes/fixing_variable_types.html">
     Fixing Variable Types
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../00_bootcamp/02_dataframes/sorting_data.html">
     Sorting Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../00_bootcamp/02_dataframes/filtering_rows.html">
     Filtering Rows
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../00_bootcamp/02_dataframes/selecting_columns.html">
     Selecting Columns
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../00_bootcamp/02_dataframes/df_manipulation_exercise.html">
     <strong>
      Exercise:
     </strong>
     Data Frame Manipulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../00_bootcamp/02_dataframes/df_manipulation_quiz.html">
     <strong>
      Quiz
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../00_bootcamp/bootcamp_finish_message.html">
   Welcome to the Course!
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Exploratory Data Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01_eda/eda.html">
   1. Exploring Data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_eda/what_is_data.html">
     1.1. What Is Data?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_eda/summary_stats.html">
     1.2. Summary Statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_eda/visualization.html">
     1.3. Visualization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_eda/eda_quiz.html">
     1.4.
     <strong>
      Quiz
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_eda/outliers.html">
     1.5. Outliers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_eda/ggplot.html">
     1.6. (§) Visualization with ggplot
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02_tidy/eda_tidyverse.html">
   2. (§) Data Wrangling with the tidyverse
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_tidy/pipe_operator.html">
     2.1. The Pipe Operator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_tidy/summarise.html">
     2.2. Summarising Data
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Inference
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03_stat_inference/stat_inference.html">
   3. Statistical Inference
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03_stat_inference/samps_pops.html">
     3.1. Samples &amp; Populations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03_stat_inference/conf_int.html">
     3.2. Confidence Intervals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03_stat_inference/hyp_testing.html">
     3.3. Hypothesis Testing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03_stat_inference/hyp_test_quiz.html">
     3.4.
     <strong>
      Quiz
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03_stat_inference/one_samp_test_exercise.html">
     3.5.
     <strong>
      Exercise:
     </strong>
     One-Sample Hypothesis Testing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03_stat_inference/two_samp_test_exercise.html">
     3.6.
     <strong>
      Exercise:
     </strong>
     Two-Sample Hypothesis Testing
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../04_causal_inference/causal_inference.html">
   4. Causal Inference
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../04_causal_inference/obs_studies.html">
     4.1. Observational Studies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04_causal_inference/rand_experiments.html">
     4.2. Randomized Experiments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04_causal_inference/causal_exercise.html">
     4.3.
     <strong>
      Exercise:
     </strong>
     Causal Inference
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04_causal_inference/power.html">
     4.4. Power
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../05_linear_regression/linear_regression.html">
   5. Linear Regression
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../05_linear_regression/correlation.html">
     5.1. Correlation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05_linear_regression/simple_reg.html">
     5.2. Simple Linear Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05_linear_regression/understanding_reg.html">
     5.3. Understanding Our Regression Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05_linear_regression/reg_exercise1.html">
     5.4.
     <strong>
      Exercise:
     </strong>
     Simple Linear Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05_linear_regression/multiple_linear_regression.html">
     5.5. Multiple Linear Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05_linear_regression/dummy.html">
     5.6. Dummy Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05_linear_regression/reg_exercise2.html">
     5.7. (§)
     <strong>
      Exercise:
     </strong>
     Interactions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05_linear_regression/transformations.html">
     5.8. (§) Transformations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05_linear_regression/interactions.html">
     5.9. (§) Interactions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05_linear_regression/reg_exercise3.html">
     5.10.
     <strong>
      Exercise:
     </strong>
     Multiple Linear Regression
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Prediction &amp; Machine Learning
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../06_ml_intro/ml_intro.html">
   6. Introduction to Machine Learning
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../07_logistic_regression/logistic_regression.html">
   7. Logistic Regression
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../07_logistic_regression/why_not_lin.html">
     7.1. Why Not Linear Regression?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../07_logistic_regression/simple_log_reg.html">
     7.2. Simple Logistic Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../07_logistic_regression/multiple_log_reg.html">
     7.3. Multiple Logistic Regression
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../08_knn/knn.html">
   8. (§) k-Nearest Neighbors (kNN)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../08_knn/bias_variance.html">
     8.4. The Bias-Variance Tradeoff
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../09_model_eval/model_eval.html">
   9. Model Evaluation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../09_model_eval/data_partition.html">
     9.1. Partitioning Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../09_model_eval/performance_metrics.html">
     9.2. Performance Metrics
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../10_dt_rf/dt_rf.html">
   10. Tree Models
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../10_dt_rf/decision_trees.html">
     10.1. Decision Trees
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10_dt_rf/random_forest.html">
     10.2. (§) Random Forest
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10_dt_rf/xgboost.html">
     10.3. (§) XGBoost
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../11_neural_nets/neural_nets.html">
   11. (§) Neural Networks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../12_unsupervised/unsupervised.html">
   12. (§) Unsupervised Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../13_nlp/nlp.html">
   13. (§) Natural Language Processing
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/00_getting_started/assignments.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F00_getting_started/assignments.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#class-0-r-bootcamp">
   Class 0: R Bootcamp
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#class-1-introduction-to-data-science">
   Class 1: Introduction to Data Science
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#class-2-managing-data-science-i">
   Class 2: Managing Data Science (I)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#class-3-exploring-data-with-r-i">
   Class 3: Exploring Data with R (I)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#class-4-exploring-data-with-r-ii">
   Class 4: Exploring Data with R (II)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#class-5-hypothesis-testing">
   Class 5: Hypothesis Testing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#class-6-simple-linear-regression">
   Class 6: Simple Linear Regression
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#class-7-multiple-linear-regression">
   Class 7: Multiple Linear Regression
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#class-8-logistic-regression">
   Class 8: Logistic Regression
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#class-9-model-evaluation">
   Class 9: Model Evaluation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#class-10-tree-models">
   Class 10: Tree Models
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#class-11-experimentation">
   Class 11: Experimentation
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="assignment-sheets">
<h1>Assignment Sheets<a class="headerlink" href="#assignment-sheets" title="Permalink to this headline">¶</a></h1>
<p>The assignment sheets below contain the complete instructions for each class.</p>
<hr class="docutils" />
<div class="section" id="class-0-r-bootcamp">
<h2>Class 0: R Bootcamp<a class="headerlink" href="#class-0-r-bootcamp" title="Permalink to this headline">¶</a></h2>
<p>Work through the <em><strong>R BOOTCAMP</strong></em> section of this book. This will introduce you to the basics of R.</p>
<ul class="simple">
<li><p>The DSM course is designed for students from all backgrounds, including those with extensive coding experience and those with no coding experience at all. For students coming into the course with less experience, the R Bootcamp is designed to framiliarize you with the basics of coding in R. The fundamentals introduced in the bootcamp will form the foundation for the skills you will learn throughout the course.</p></li>
<li><p>To get credit for the bootcamp, you must complete the three quizzes embedded throughout (<a class="reference external" href="rbasics_quiz1.html#quiz-#1">here</a>, <a class="reference external" href="rbasics_quiz2.html#quiz-#2">here</a>, and <a class="reference external" href="df_manipulation_quiz.html#quiz">here</a>). If you already have experience with the basics of R you do not need to work through the bootcamp, but you must still submit these quizzes.</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="class-1-introduction-to-data-science">
<h2>Class 1: Introduction to Data Science<a class="headerlink" href="#class-1-introduction-to-data-science" title="Permalink to this headline">¶</a></h2>
<p><strong>Before Class</strong></p>
<ol class="simple">
<li><p>Complete the <a class="reference external" href="https://docs.google.com/forms/d/e/1FAIpQLScJw7jtiGG1retC-YIX0y8wPAhdjl0H5JGc30yvOfyLmCoZEQ/viewform?usp=sf_link">experience poll</a>.</p></li>
<li><p>Read the <em>Data Science at the Warriors</em> case <a class="reference external" href="https://drive.google.com/file/d/1FZj5nyrP28JmgZJTYVVhV5lb0z7L8XOh/view?usp=sharing">here</a> and prepare the following case questions:</p>
<ul class="simple">
<li><p>Why did the Warriors invest in data science?</p></li>
<li><p>In addition to Exhibit 5, what other data would be useful in modeling customer types? How else could you improve this model? Could this model be used to predict the customer type for customers who have never been to a Warriors game?</p></li>
<li><p>How would you use the predicted customer types to improve ticket sales?</p></li>
<li><p>How would you measure the impact of the ticket timing model? Was this a successful data science project?</p></li>
</ul>
</li>
</ol>
<p><strong>During Class</strong></p>
<p>At the start of class, launch the code notebook for the Warrior’s case <a class="reference external" href="https://colab.research.google.com/drive/1Fxl66IQNLgv1BbKfocDG-j85nnDRvYOG?usp=sharing">here</a>. <strong>Note</strong> that this notebook will not be live until the start of class.</p>
</div>
<hr class="docutils" />
<div class="section" id="class-2-managing-data-science-i">
<h2>Class 2: Managing Data Science (I)<a class="headerlink" href="#class-2-managing-data-science-i" title="Permalink to this headline">¶</a></h2>
<p><strong>Before Class</strong></p>
<p>Read the <em>Data Science at Target</em> case <a class="reference external" href="https://drive.google.com/file/d/1LU1LpGltN8-Sd0HVYfapk7hjl8T45LyQ/view?usp=sharing">here</a> and prepare the following case questions:</p>
<ul class="simple">
<li><p>The most basic description of the four areas on which Desai focused when he first joined Target suggest that even a small data science operation is a big investment in terms of hardware, talent, and organizational learning (case pages 2-3). Does it make sense for Target to hire Desai in 2013 to pursue data science as an important part of its strategy? What is the business case?</p></li>
<li><p>How do you reconcile the “learning and experimentation” model of develop-test-measure with delivering “relevant” and “curated” content for on-line digital personalization?</p></li>
<li><p>When Desai’s team first reached out to business units in search of questions where data science might be useful, he did not require them to utilize “big data” (<em>i.e.</em> look for patterns to explore in the data). Why not? Do you agree?</p></li>
<li><p>Should business information analysts who are Enterprise Data, Analytics, and Business Intelligence (EDABI) Group’s primary customers be embedded in business units or sit closer to the data sciences group?</p></li>
<li><p>Should the tools that EDABI develops be flexible or structured? What does an empowered managerial class mean for the data scientists and engineers building the tools?</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="class-3-exploring-data-with-r-i">
<h2>Class 3: Exploring Data with R (I)<a class="headerlink" href="#class-3-exploring-data-with-r-i" title="Permalink to this headline">¶</a></h2>
<p><strong>Before Class</strong></p>
<p>Work through the <a class="reference external" href="eda.html#exploring-data"><em>Exploring Data</em></a> section of the book, including the following sub-sections:</p>
<ul class="simple">
<li><p><a class="reference external" href="summary_stats.html#summary-statistics"><em>Summary Statistics</em></a></p></li>
<li><p><a class="reference external" href="visualization.html#visualization"><em>Visualization</em></a></p></li>
<li><p><a class="reference external" href="eda_quiz.html#quiz"><em><strong>Quiz</strong></em></a></p></li>
</ul>
<p><strong>During Class</strong></p>
<p>At the start of class, launch the code notebook for the Lahman’s Baseball Database exercise (<a class="reference external" href="eda_case.html#case-study-new-case"><em><strong>Case Study:</strong> Lahman’s Baseball</em></a>).</p>
</div>
<hr class="docutils" />
<div class="section" id="class-4-exploring-data-with-r-ii">
<h2>Class 4: Exploring Data with R (II)<a class="headerlink" href="#class-4-exploring-data-with-r-ii" title="Permalink to this headline">¶</a></h2>
<p><strong>Before Class</strong></p>
<p>Work through the <a class="reference external" href="eda_tidyverse.html#data-Wrangling-with-the-tidyverse"><em>Data Wrangling with the tidyverse</em></a> section of the book, including the following sub-sections:</p>
<ul class="simple">
<li><p><a class="reference external" href="pipe_operator.html#the-pipe-operator"><em>The Pipe Operator</em></a></p></li>
<li><p><a class="reference external" href="summarise.html#summarising-data"><em>Summarising Data</em></a></p></li>
</ul>
<p><strong>During Class</strong></p>
<p>At the start of class, launch the code notebook for the DDS case (<a class="reference external" href="dds.html#case-study-california-department-of-developmental-services-dds"><em><strong>Case Study:</strong> California Department of Developmental Services</em> (DDS)</a>).</p>
</div>
<hr class="docutils" />
<div class="section" id="class-5-hypothesis-testing">
<h2>Class 5: Hypothesis Testing<a class="headerlink" href="#class-5-hypothesis-testing" title="Permalink to this headline">¶</a></h2>
<p><strong>Before Class</strong></p>
<p>Work through the <a class="reference external" href="stat_inference.html#statistical-inference"><em>Statistical Inference</em></a> section of the book. You do <em>not</em> need to read the sub-section “Hypothesis Testing with More Than Two Samples”.</p>
<p><strong>During Class</strong></p>
<p>When prompted, launch and work through the following notebooks:</p>
<ol class="simple">
<li><p><a class="reference external" href="https://colab.research.google.com/drive/1vNjoVZGf5wwmBLn_YabJasjdJFioy8bU?usp=sharing">One-Sample Hypothesis Testing</a></p></li>
<li><p><a class="reference external" href="https://colab.research.google.com/drive/1UrZE0n3DPvxpPtchGTL8knUIvg2T4lpD?usp=sharing">Two-Sample Hypothesis Testing</a></p></li>
</ol>
</div>
<hr class="docutils" />
<div class="section" id="class-6-simple-linear-regression">
<h2>Class 6: Simple Linear Regression<a class="headerlink" href="#class-6-simple-linear-regression" title="Permalink to this headline">¶</a></h2>
<p><strong>Before Class</strong></p>
<p>Work through the <a class="reference external" href="linear_regression.html#linear-regression"><em>Linear Regression</em></a> section of the book. Note that you do <em>not</em> need to work through the sub-sections <em>Transformations</em> and <em>Interactions</em> (marked wtih ⚵).</p>
<p><strong>During Class</strong></p>
<p>When prompted, launch and work through the following notebook:</p>
<p><a class="reference external" href="https://colab.research.google.com/drive/1fUHWTqidazvZG0FsFiLFApZuaqTSWONe?usp=sharing">Simple Linear Regression</a></p>
</div>
<hr class="docutils" />
<div class="section" id="class-7-multiple-linear-regression">
<h2>Class 7: Multiple Linear Regression<a class="headerlink" href="#class-7-multiple-linear-regression" title="Permalink to this headline">¶</a></h2>
<p><strong>Before Class</strong></p>
<p>If you have not done so already, work through the <a class="reference external" href="linear_regression.html#linear-regression"><em>Linear Regression</em></a> section of the book. Note that you do <em>not</em> need to work through the sub-sections <em>Transformations</em> and <em>Interactions</em> (marked wtih ⚵).</p>
<p><strong>During Class</strong></p>
<p>When prompted, launch and work through the following notebook:</p>
<p><a class="reference external" href="https://colab.research.google.com/drive/1LoBrjp7oQ5taTSKopKqW_t-onKHn7f0T?usp=sharing">Multiple Linear Regression</a></p>
</div>
<hr class="docutils" />
<div class="section" id="class-8-logistic-regression">
<h2>Class 8: Logistic Regression<a class="headerlink" href="#class-8-logistic-regression" title="Permalink to this headline">¶</a></h2>
<p><strong>Before Class</strong></p>
<ol class="simple">
<li><p>Work through the <a class="reference external" href="logistic_reg.html#logistic-regression"><em>Logistic Regression</em></a> section of the book.</p></li>
<li><p>Read the <em>Predicting Purchasing Behavior at PriceMart</em> case <a class="reference external" href="https://drive.google.com/file/d/1cjmIgWH5-GAv-R5CddZfCkdRgBsLvFnE/view?usp=sharing">here</a>. We will work through the code for this case during class.</p></li>
</ol>
<p><strong>During Class</strong></p>
<p>When prompted, launch and work through the following notebook:</p>
<p><a class="reference external" href="https://colab.research.google.com/drive/1eOlTDymS3bXR2NL_ZyY2IG630ptCwsli?usp=sharing">PriceMart Notebook</a></p>
</div>
<hr class="docutils" />
<div class="section" id="class-9-model-evaluation">
<h2>Class 9: Model Evaluation<a class="headerlink" href="#class-9-model-evaluation" title="Permalink to this headline">¶</a></h2>
<p><strong>Before Class</strong></p>
<ol class="simple">
<li><p>Skim the <em>Assessing Prediction Accuracy of Machine Learning Models</em> note <a class="reference external" href="https://hbsp.harvard.edu/tu/d5122c8b">here</a>.</p></li>
<li><p>Read the <em>LendingClub: Data Analytic Thinking (Abridged)</em> case <a class="reference external" href="https://hbsp.harvard.edu/tu/f5fa77de">here</a>. We will work through the code for this case during class.</p></li>
</ol>
<p><strong>During Class</strong></p>
<p>When prompted, launch and work through the following notebook:</p>
<p><a class="reference external" href="https://colab.research.google.com/drive/1tb-afePAw1onBBv9KiIGwG4zVZ7aGcwU?usp=sharing">LendingClub Notebook</a></p>
</div>
<hr class="docutils" />
<div class="section" id="class-10-tree-models">
<h2>Class 10: Tree Models<a class="headerlink" href="#class-10-tree-models" title="Permalink to this headline">¶</a></h2>
<p><strong>Before Class</strong></p>
<p>Work through the <a class="reference external" href="../10_dt_rf/dt_rf.html#tree-models"><em>Tree Models</em></a> section of the book. Note that you are <em>not</em> responsible for the unfinished subsection <a class="reference external" href="../10_dt_rf/xgboost.html#xgboost">XGBoost</a>.</p>
<p><strong>During Class</strong></p>
<p>When prompted, launch and work through the following notebook:</p>
<p><a class="reference external" href="https://colab.research.google.com/drive/1-DIA4JPqNR8p56RBh6lVjFwP-_biEvFY?usp=sharing">Spam Detection Notebook</a></p>
</div>
<hr class="docutils" />
<div class="section" id="class-11-experimentation">
<h2>Class 11: Experimentation<a class="headerlink" href="#class-11-experimentation" title="Permalink to this headline">¶</a></h2>
<p><strong>Before Class</strong></p>
<ol class="simple">
<li><p>Work through the introduction and following subsections of <a class="reference external" href="../04_causal_inference/causal_inference.html#causal-inference">Causal Inference</a>:</p>
<ul class="simple">
<li><p><a class="reference external" href="../04_causal_inference/obs_studies.html#observational-studies">Observational Studies</a></p></li>
<li><p><a class="reference external" href="../04_causal_inference/rand_experiments.html#randomized-experiments">Randomized Experiments</a></p></li>
<li><p>The remaining two sections are optional.</p></li>
</ul>
</li>
<li><p>Read the <em>Experimentation at Yelp</em> case <a class="reference external" href="https://drive.google.com/file/d/1Iec9SthWK5RDkUaprvvDP-YaqYBZ9FZc/view?usp=sharing">here</a>. We will work through the code for this case during class.</p></li>
</ol>
<p><strong>During Class</strong></p>
<p>When prompted, launch and work through the following notebook:</p>
<p><a class="reference external" href="https://colab.research.google.com/drive/1UGo3Hzx8DuPxjUGQL1lrDmkRTCNgU0EZ?usp=sharing">Yelp Notebook</a></p>
<hr class="docutils" />
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./00_getting_started"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="platforms.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Coding Platforms</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../00_bootcamp/01_rbasics/rbasics.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">R Basics</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By DSM Faculty<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>