
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5.1. Correlation &#8212; Data Science for Managers</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5.2. Simple Linear Regression" href="simple_reg.html" />
    <link rel="prev" title="5. Linear Regression" href="linear_regression.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Data Science for Managers</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to Data Science for Managers!
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../00_getting_started/roadmap.html">
   Course Roadmap
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../00_getting_started/assignments.html">
   Assignment Sheets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../00_getting_started/access.html">
   Access to Materials
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../00_getting_started/platforms.html">
   Coding Platforms
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  R Bootcamp
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../00_bootcamp/01_rbasics/rbasics.html">
   R Basics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../00_bootcamp/01_rbasics/r_as_a_calculator.html">
     R as a Calculator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../00_bootcamp/01_rbasics/assignment.html">
     Assignment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../00_bootcamp/01_rbasics/data_types.html">
     Data Types
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../00_bootcamp/01_rbasics/rbasics_quiz1.html">
     <strong>
      Quiz #1
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../00_bootcamp/01_rbasics/atomic_vectors.html">
     Atomic Vectors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../00_bootcamp/01_rbasics/functions.html">
     Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../00_bootcamp/01_rbasics/rbasics_quiz2.html">
     <strong>
      Quiz #2
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../00_bootcamp/02_dataframes/dataframes.html">
   Data Frames
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../00_bootcamp/02_dataframes/r_packages.html">
     R Packages
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../00_bootcamp/02_dataframes/reading_in_data.html">
     Reading in Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../00_bootcamp/02_dataframes/data_frame_basics.html">
     Data Frame Basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../00_bootcamp/02_dataframes/df_basics_exercise.html">
     <strong>
      Exercise:
     </strong>
     Data Frame Basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../00_bootcamp/02_dataframes/fixing_variable_types.html">
     Fixing Variable Types
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../00_bootcamp/02_dataframes/sorting_data.html">
     Sorting Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../00_bootcamp/02_dataframes/filtering_rows.html">
     Filtering Rows
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../00_bootcamp/02_dataframes/selecting_columns.html">
     Selecting Columns
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../00_bootcamp/02_dataframes/df_manipulation_exercise.html">
     <strong>
      Exercise:
     </strong>
     Data Frame Manipulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../00_bootcamp/02_dataframes/df_manipulation_quiz.html">
     <strong>
      Quiz
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../00_bootcamp/bootcamp_finish_message.html">
   Welcome to the Course!
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Exploratory Data Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01_eda/eda.html">
   1. Exploring Data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_eda/summary_stats.html">
     1.1. Summary Statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_eda/visualization.html">
     1.2. Visualization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_eda/eda_quiz.html">
     1.3.
     <strong>
      Quiz
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_eda/ggplot.html">
     1.4. Visualization with ggplot (⚵)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02_tidy/eda_tidyverse.html">
   2. Data Wrangling with the tidyverse
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_tidy/pipe_operator.html">
     2.1. The Pipe Operator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_tidy/summarise.html">
     2.2. Summarising Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_tidy/dds.html">
     2.3.
     <strong>
      Case Study:
     </strong>
     California Department of Developmental Services (DDS)
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Inference
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03_stat_inference/stat_inference.html">
   3. Statistical Inference
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03_stat_inference/samps_pops.html">
     3.1. Samples &amp; Populations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03_stat_inference/conf_int.html">
     3.2. Confidence Intervals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03_stat_inference/hyp_testing.html">
     3.3. Hypothesis Testing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03_stat_inference/hyp_test_quiz.html">
     3.4.
     <strong>
      Quiz
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03_stat_inference/one_samp_test_exercise.html">
     3.5.
     <strong>
      Exercise:
     </strong>
     One-Sample Hypothesis Testing (⚵)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03_stat_inference/two_samp_test_exercise.html">
     3.6.
     <strong>
      Exercise:
     </strong>
     Two-Sample Hypothesis Testing
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../04_causal_inference/causal_inference.html">
   4. Causal Inference
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../04_causal_inference/obs_studies.html">
     4.1. Observational Studies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04_causal_inference/rand_experiments.html">
     4.2. Randomized Experiments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04_causal_inference/causal_exercise.html">
     4.3.
     <strong>
      Exercise:
     </strong>
     Causal Inference
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04_causal_inference/power.html">
     4.4. Power
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="linear_regression.html">
   5. Linear Regression
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     5.1. Correlation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="simple_reg.html">
     5.2. Simple Linear Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="understanding_reg.html">
     5.3. Understanding Our Regression Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="reg_exercise1.html">
     5.4.
     <strong>
      Exercise:
     </strong>
     Simple Linear Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="multiple_linear_regression.html">
     5.5. Multiple Linear Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dummy.html">
     5.6. Dummy Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="reg_exercise2.html">
     5.7.
     <strong>
      Exercise:
     </strong>
     Interactions (⚵)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="transformations.html">
     5.8. Transformations (⚵)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="interactions.html">
     5.9. Interactions (⚵)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="reg_exercise3.html">
     5.10.
     <strong>
      Exercise:
     </strong>
     Multiple Linear Regression
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Prediction &amp; Machine Learning
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../06_ml_intro/ml_intro.html">
   6. Introduction to Machine Learning
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../07_logistic_regression/logistic_regression.html">
   7. Logistic Regression
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../07_logistic_regression/why_not_lin.html">
     7.1. Why Not Linear Regression?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../07_logistic_regression/simple_log_reg.html">
     7.2. Simple Logistic Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../07_logistic_regression/multiple_log_reg.html">
     7.3. Multiple Logistic Regression
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../08_knn/knn.html">
   8. k-Nearest Neighbors (kNN)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../08_knn/bias_variance.html">
     8.4. The Bias-Variance Tradeoff
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../09_model_eval/model_eval.html">
   9. Model Evaluation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../09_model_eval/data_partition.html">
     9.1. Partitioning Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../09_model_eval/performance_metrics.html">
     9.2. Performance Metrics
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../10_dt_rf/dt_rf.html">
   10. Tree Models
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../10_dt_rf/decision_trees.html">
     10.1. Decision Trees
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10_dt_rf/random_forest.html">
     10.2. Random Forest
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10_dt_rf/xgboost.html">
     10.3. XGBoost (⚵)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../11_neural_nets/neural_nets.html">
   11. Neural Networks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../12_unsupervised/unsupervised.html">
   12. Unsupervised Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../13_nlp/nlp.html">
   13. Natural Language Processing
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/05_linear_regression/correlation.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/05_linear_regression/correlation.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F05_linear_regression/correlation.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/05_linear_regression/correlation.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#correlation-is-not-causation">
   5.1.1. Correlation is Not Causation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-correlation-matrix">
   5.1.2. The Correlation Matrix
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="correlation">
<h1><span class="section-number">5.1. </span>Correlation<a class="headerlink" href="#correlation" title="Permalink to this headline">¶</a></h1>
<p>Relationships between variables are often at the heart of what we’d like to learn from data. For example:</p>
<ul class="simple">
<li><p>Do students learn better when they get more sleep?</p></li>
<li><p>How much should a car lease charge per mile used?</p></li>
</ul>
<p>Questions such as these relate two quantitative variables and ask whether there is an association between them. Scatterplots are the ideal way to picture such associations, but how does one rigorously summarize an association between two variables? To explore this question, we will return to the <code class="docutils literal notranslate"><span class="pre">employees</span></code> data set. As a reminder, this data set has data on 1,000 employees at a software company, including their income, age, gender and job function. Below we show the first few observations of this data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">head</span><span class="p">(</span><span class="n">employees</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table>
<thead><tr><th scope=col>ID</th><th scope=col>Name</th><th scope=col>Gender</th><th scope=col>Age</th><th scope=col>Rating</th><th scope=col>Degree</th><th scope=col>Start_Date</th><th scope=col>Retired</th><th scope=col>Division</th><th scope=col>Salary</th></tr></thead>
<tbody>
	<tr><td>6881               </td><td>al-Rahimi, Tayyiba </td><td>Female             </td><td>51                 </td><td>10                 </td><td>High School        </td><td>1990-02-23         </td><td>FALSE              </td><td>Operations         </td><td>108804             </td></tr>
	<tr><td>2671               </td><td>Lewis, Austin      </td><td>Male               </td><td>34                 </td><td> 4                 </td><td>Ph.D               </td><td>2007-02-23         </td><td>FALSE              </td><td>Engineering        </td><td>182343             </td></tr>
	<tr><td>8925               </td><td>el-Jaffer, Manaal  </td><td>Female             </td><td>50                 </td><td>10                 </td><td>Master's           </td><td>1991-02-23         </td><td>FALSE              </td><td>Engineering        </td><td>206770             </td></tr>
	<tr><td>2769               </td><td>Soto, Michael      </td><td>Male               </td><td>52                 </td><td>10                 </td><td>High School        </td><td>1987-02-23         </td><td>FALSE              </td><td>Sales              </td><td>183407             </td></tr>
	<tr><td>2658               </td><td>al-Ebrahimi, Mamoon</td><td>Male               </td><td>55                 </td><td> 8                 </td><td>Ph.D               </td><td>1985-02-23         </td><td>FALSE              </td><td>Corporate          </td><td>236240             </td></tr>
	<tr><td>1933               </td><td>Medina, Brandy     </td><td>Female             </td><td>62                 </td><td> 7                 </td><td>Associate's        </td><td>1979-02-23         </td><td> TRUE              </td><td>Sales              </td><td>    NA             </td></tr>
</tbody>
</table>
</div></div>
</div>
<p>Now let’s create a scatter plot depicting the relationship between annual income and age in years:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">plot</span><span class="p">(</span><span class="n">employees</span><span class="o">$</span><span class="n">Age</span><span class="p">,</span> <span class="n">employees</span><span class="o">$</span><span class="n">Salary</span><span class="p">,</span> 
        <span class="n">main</span><span class="o">=</span><span class="s">&quot;Salary vs Age&quot;</span><span class="p">,</span>
        <span class="n">xlab</span><span class="o">=</span><span class="s">&quot;Age&quot;</span><span class="p">,</span>
        <span class="n">ylab</span><span class="o">=</span><span class="s">&quot;Salary&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/correlation_4_0.png" src="../_images/correlation_4_0.png" />
</div>
</div>
<p>We might describe this plot as having a “moderate, positive relationship” between income and employee age. The strength of this relationship can be summarized by a statistical measure called the <strong>correlation coefficient</strong>, or simply the <strong>correlation</strong>.</p>
<p>The correlation, denoted <span class="math notranslate nohighlight">\(r\)</span>, is a value between -1 and 1 and measures the direction and strength of a linear relationship between two variables. In short, how well would a line fit our observed data? If the correlation is positive, then on average as one variable rises the other variable rises as well. If the correlation is negative, then on average as one variable rises the other variable falls. Keep in mind that correlation is a measure of <em>linear</em> relationship. Thus, a correlation of zero means that there is no <em>linear</em> relationship between two variables, but there could be a non-linear relationship. For example, in the chart below, <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(Y\)</span> are clearly related, but not in a linear fashion. Indeed, the correlation between <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(Y\)</span> in the graph below is zero.</p>
<div class="figure align-center" id="corr-nonlinear">
<a class="reference internal image-reference" href="../_images/correlation_nonlinear.png"><img alt="../_images/correlation_nonlinear.png" src="../_images/correlation_nonlinear.png" style="height: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.1 </span><span class="caption-text">Correlation of a Non-Linear Relationship</span><a class="headerlink" href="#corr-nonlinear" title="Permalink to this image">¶</a></p>
</div>
<p>A rough rule of thumb table for how to interpret the correlation in absolute value |<span class="math notranslate nohighlight">\(r\)</span>| is as follows:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>|<span class="math notranslate nohighlight">\(r\)</span>|</p></th>
<th class="text-align:center head"><p>Interpretation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>0 - 0.2</p></td>
<td class="text-align:center"><p>Very weak</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>0.2 - 0.4</p></td>
<td class="text-align:center"><p>Weak to moderate</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>0.4 - 0.6</p></td>
<td class="text-align:center"><p>Medium to substantial</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>0.6-0.8</p></td>
<td class="text-align:center"><p>Very strong</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>0.8-1.0</p></td>
<td class="text-align:center"><p>Extremely strong</p></td>
</tr>
</tbody>
</table>
<p>In R, we can compute correlation using the command <code class="docutils literal notranslate"><span class="pre">cor()</span></code>:</p>
<div class="admonition-syntax admonition">
<p class="admonition-title">Syntax</p>
<p><code class="docutils literal notranslate"><span class="pre">cor(x,</span> <span class="pre">y,</span> <span class="pre">use</span> <span class="pre">=</span> <span class="pre">&quot;everything&quot;)</span></code></p>
<ul class="simple">
<li><p><em>Required arguments</em></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code>: A numeric vector that represents the <span class="math notranslate nohighlight">\(X\)</span> variable.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">y</span></code>: A numeric vector that represents the <span class="math notranslate nohighlight">\(Y\)</span> variable.</p></li>
</ul>
</li>
<li><p><em>Optional arguments</em></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">use</span></code>: If <code class="docutils literal notranslate"><span class="pre">use</span></code> equals <code class="docutils literal notranslate"><span class="pre">&quot;everything&quot;</span></code>, all observations are used to calculate the correlation. If <code class="docutils literal notranslate"><span class="pre">use</span></code> equals <code class="docutils literal notranslate"><span class="pre">&quot;complete.obs&quot;</span></code>, only the <strong>obs</strong>ervations that <strong>complete</strong> (<em>i.e.</em>, that are not missing values for either variable) are used.</p></li>
</ul>
</li>
</ul>
</div>
<p>For example, we can use <code class="docutils literal notranslate"><span class="pre">cor()</span></code> to calculate the correlation between <code class="docutils literal notranslate"><span class="pre">Salary</span></code> and <code class="docutils literal notranslate"><span class="pre">Age</span></code> in the <code class="docutils literal notranslate"><span class="pre">employees</span></code> data. Note that we set <code class="docutils literal notranslate"><span class="pre">use=&quot;complete.obs&quot;</span></code> because <code class="docutils literal notranslate"><span class="pre">Salary</span></code> is missing for some of the observations in the data set.</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">cor</span><span class="p">(</span><span class="n">employees</span><span class="o">$</span><span class="n">Age</span><span class="p">,</span> <span class="n">employees</span><span class="o">$</span><span class="n">Salary</span><span class="p">,</span> <span class="n">use</span> <span class="o">=</span> <span class="s">&quot;complete.obs&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1] 0.5635125
</pre></div>
</div>
</div>
</div>
<p>The R command <code class="docutils literal notranslate"><span class="pre">cor.test()</span></code> returns the correlation between two variables, as well as a 95% confidence interval for the population correlation. It also returns the p-value of a hypothesis where the null and alternative hypotheses are:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(H_o\)</span>: <span class="math notranslate nohighlight">\(r = 0\)</span> (the population correlation equals zero)</p></li>
<li><p><span class="math notranslate nohighlight">\(H_a\)</span>: <span class="math notranslate nohighlight">\(r \ne 0\)</span> (the population correlation does not equal zero)</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">cor.test()</span></code> function uses the following syntax:</p>
<div class="admonition-syntax admonition">
<p class="admonition-title">Syntax</p>
<p><code class="docutils literal notranslate"><span class="pre">cor.test(x,</span> <span class="pre">y,</span> <span class="pre">alternative</span> <span class="pre">=</span> <span class="pre">&quot;two.sided&quot;)</span></code></p>
<ul class="simple">
<li><p><em>Required arguments</em></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code>: A numeric vector that represents the <span class="math notranslate nohighlight">\(X\)</span> variable.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">y</span></code>: A numeric vector that represents the <span class="math notranslate nohighlight">\(Y\)</span> variable.</p></li>
</ul>
</li>
<li><p><em>Optional arguments</em></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">use</span></code>: If <code class="docutils literal notranslate"><span class="pre">alternative</span></code> equals <code class="docutils literal notranslate"><span class="pre">&quot;two.sided</span></code>, the <strong>alternative</strong> hypothesis is <span class="math notranslate nohighlight">\(r \ne 0\)</span>. If <code class="docutils literal notranslate"><span class="pre">alternative</span></code> equals <code class="docutils literal notranslate"><span class="pre">&quot;less</span></code>, the <strong>alternative</strong> hypothesis is <span class="math notranslate nohighlight">\(r \le 0\)</span>. If <code class="docutils literal notranslate"><span class="pre">alternative</span></code> equals <code class="docutils literal notranslate"><span class="pre">&quot;greater</span></code>, the <strong>alternative</strong> hypothesis is <span class="math notranslate nohighlight">\(r \ge 0\)</span>.</p></li>
</ul>
</li>
</ul>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">cor.test</span><span class="p">(</span><span class="n">employees</span><span class="o">$</span><span class="n">Age</span><span class="p">,</span> <span class="n">employees</span><span class="o">$</span><span class="n">Salary</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>	Pearson&#39;s product-moment correlation

data:  employees$Age and employees$Salary
t = 20.668, df = 918, p-value &lt; 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.5177359 0.6060718
sample estimates:
      cor 
0.5635125 
</pre></div>
</div>
</div>
</div>
<p>One must remember that the correlation shown in the output (0.56) is a <strong>point estimate</strong> based on our sample data and should <em>not</em> be interpreted as the true correlation between the variables in the full population. If we were to draw a different sample, the resulting estimate would almost certainly be different. Although we cannot calculate the true correlation from the sample data, we can calculate a range of values (called a <strong>confidence interval</strong>) where we believe it is very likely the true population correlation lies. For example, based on the output above, we are 95% confident that the true population correlation lies between 0.52 and 0.61.</p>
<p>The result also tells us that the correlation coefficient is statistically significant at the 95% level because (1) the p value is less than 0.05 and (2) the 95% confidence interval does not contain zero. These are equivalent tests: the p value is less than 0.05 if, and only if, the 95% confidence interval does not contain zero.</p>
<div class="section" id="correlation-is-not-causation">
<h2><span class="section-number">5.1.1. </span>Correlation is Not Causation<a class="headerlink" href="#correlation-is-not-causation" title="Permalink to this headline">¶</a></h2>
<p>Although the correlation coefficient measures the strength of a linear relationship between two variables, it provides no information about cause or effect. A high correlation may imply that two variables move in tandem, but it does <em>not</em> imply that one causes the other. For example, there is a high correlation between the number of fire fighters at a fire and the dollar amount of the resulting damage. However, this does <em>not</em> mean that fire fighters cause damage. In this case there is a third variable (called a <strong>confounding variable</strong>) - the size of the fire. The confounding variable is causally related to the other two variables; a larger fire causes more damage, <em>and</em> causes more fire fighters to show up. One must always consider whether an observed correlation can be explained by a confounding variable.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Correlation does not imply causation.</p>
</div>
</div>
<div class="section" id="the-correlation-matrix">
<h2><span class="section-number">5.1.2. </span>The Correlation Matrix<a class="headerlink" href="#the-correlation-matrix" title="Permalink to this headline">¶</a></h2>
<p>If we have several variables, we can create a <strong>correlation matrix</strong>, which lists the correlations between each pair of variables. As an example, the following R code will create a correlation matrix between the <code class="docutils literal notranslate"><span class="pre">Age</span></code>, <code class="docutils literal notranslate"><span class="pre">Rating</span></code>, and <code class="docutils literal notranslate"><span class="pre">Salary</span></code> variables in the <code class="docutils literal notranslate"><span class="pre">employees</span></code> data. Note that this is the same <code class="docutils literal notranslate"><span class="pre">cor()</span></code> command that we saw above; instead of passing in two numeric vectors <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>, we can pass in a data frame and <code class="docutils literal notranslate"><span class="pre">cor()</span></code> will calculate the correlation between all of the variables in the data frame.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">cor</span><span class="p">(</span><span class="n">employees</span><span class="p">[,</span><span class="nf">c</span><span class="p">(</span><span class="s">&quot;Age&quot;</span><span class="p">,</span> <span class="s">&quot;Rating&quot;</span><span class="p">,</span> <span class="s">&quot;Salary&quot;</span><span class="p">)],</span> <span class="n">use</span> <span class="o">=</span> <span class="s">&quot;complete.obs&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table>
<thead><tr><th></th><th scope=col>Age</th><th scope=col>Rating</th><th scope=col>Salary</th></tr></thead>
<tbody>
	<tr><th scope=row>Age</th><td>1.00000000</td><td>0.06199581</td><td>0.5635125 </td></tr>
	<tr><th scope=row>Rating</th><td>0.06199581</td><td>1.00000000</td><td>0.3064684 </td></tr>
	<tr><th scope=row>Salary</th><td>0.56351248</td><td>0.30646840</td><td>1.0000000 </td></tr>
</tbody>
</table>
</div></div>
</div>
<p>From the results, we learn, for example, that the correlation between <code class="docutils literal notranslate"><span class="pre">Salary</span></code> and <code class="docutils literal notranslate"><span class="pre">Rating</span></code> is 0.3065. The matrix is symmetric, meaning that the correlation of <code class="docutils literal notranslate"><span class="pre">Salary</span></code> and <code class="docutils literal notranslate"><span class="pre">Rating</span></code> is the same as the correlation of <code class="docutils literal notranslate"><span class="pre">Rating</span></code> and <code class="docutils literal notranslate"><span class="pre">Salary</span></code>. The diagonal of this matrix is all ones, indicating that the correlation of a variable with itself is one.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            kernelName: "ir",
            path: "./05_linear_regression"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="linear_regression.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">5. </span>Linear Regression</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="simple_reg.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">5.2. </span>Simple Linear Regression</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By DSM Faculty<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>